DB_URL=mongodb://127.0.0.1:27017/moki

JWT_SECRET=teamcoho-moki.com-1234567890

LOG_LEVEL=debug

LOG_ERR_LEVEL=error

LOG_DEBUG_LEVEL=debug

LOG_FILE=error.log

FCM_SERVER_KEY=AAAAjbkQBng:APA91bFA8fb49r57vbzvM_i2JP94fa7hmnBErj_utUezkQv9X8gGSUDO2C9Zcio7XgL2EqSZ10srOUgvG5wpFyTNXhiatKWY6knEsc5r1AmitT0zCPEJYDwELuzprLCXUW8zkoDk80UV